#------------------- Arquivo proftpd.conf --------------------#

# Arquivo de configuracao - ProftpD
# Autor: Itallo Pedrosa
# E-mail: itallo65@gmail.com
# Data de criacao: 10/11/2019


# Arquivo que exibira' a mensagem de boas vindas no momento da conexao.
# Edite este arquivo para sua mensagem personalizada
#DisplayConnect /usr/local/etc/proftpd.banner 


# Nao exibe informacoes sobre que tipo de servidor esta' rodando, boa pratica de seguranca.
ServerIdent off

# Modo no qual o servidor ira' rodar (standalone ou inetd), standalone tem melhor desempelho.
ServerType standalone

# Como nao temos VirtualHosts, este servidor (principal) sera' o padrao.
DefaultServer on

# Porta para o socket de controle.
Port 21

# Umask padrao para arquivos uploaded
Umask 022

# Maximo de processos filho (cada conexao utiliza um processo)
MaxInstances 30

# Maximo de usuarios autenticados (incluindo anonimos) e mensagem
MaxClients 20 "Desculpe, mas o numero maximo de clientes foi atingido. Tente mais tarde."

# Maximo de usuarios autenticados (incluindo anonimos) por IP
MaxClientsPerHost 4 "Desculpe, mas o maximo de 4 conexoes por cliente foi atingido. Tente mais tarde."

# Usuario sob o qual o servidor ira rodar, criado automaticamente na instalacao.
User proftpd

# Grupo sob o qual o servidor ira rodar, criado automaticamente na instalacao.
Group nogroup

# Os usuarios nao poderao sair de seu diretorio home (chrooted).
DefaultRoot ~

# Nao permite o login do usuario root.
RootLogin off

# Nao requer que os usuarios tenham um shell valido (definido em /etc/shells).
RequireValidShell off

# Nao bloqueia usuarios baseando-se no arquivo /etc/ftpusers.
UseFtpUsers off

# Tempo maximo em segundos para login.
TimeoutLogin 120

# Tempo maximo em segundos conectado mas sem qualquer comando ou troca de dados.
TimeoutIdle 600

# Tempo maximo em segundos sem transferencia de dados (arquivos, listagens de diretorios).
TimeoutNoTransfer 900

# Tempo maximo em segundos com uma transferencia parada, travada.
TimeoutStalled 900

# Numero maximo de tentativas de login.
MaxLoginAttempts 3

# Nao tenta descobrir o hostname do cliente.
UseReverseDNS off

# Nao tenta efetuar consulta do username remoto (ident - RFC1413).
IdentLookups off

# Arquivo de log geral.
SystemLog /var/log/proftpd/system.log

# Arquivo de log das transferencias.
TransferLog /var/log/proftpd/transfer.log

# Especifica o modo de transferencia padrao (ascii ou binary).
DefaultTransferMode binary

# Permite que arquivos sejam sobrescritos (caso seja feito upload de um arquivo ja existente).
AllowOverwrite on

# Abre o contexto de usuarios anonimos, especificando a raiz do FTP anonimo.
# Usuario sob o qual cada instancia de FTP anonimo deve rodar
User proftpd

# Grupo sob o qual cada instancia de FTP anonimo deve rodar
Group nogroup

# Define o login anonymous como sinonimo (alias) do login ftp
UserAlias anonymous proftpd

# Numero maximo de usuarios anonimos
MaxClients 10
#------------------- Fim do arquivo proftpd.conf --------------------#
