! Configuration File for keepalived

global_defs {
enable_script_security
 }

vrrp_script check_http {
 script "/sbin/pidof nginx"
 fail 2
 rise 2
 timeout 15
 user nginx
 }

 vrrp_instance VI_1 {
 interface eth0
 state BACKUP
 priority 200
 virtual_router_id 51
 advert_int 1
 unicast_src_ip 192.168.1.102
 unicast_peer {
   192.168.1.101
 }
 
 authentication {
  auth_type PASS
  auth_pass 1111
 }

 virtual_ipaddress {
  192.168.1.110
  }

track_script {
  check_http
 }

}
